<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/widget_list_item"
    android:layout_margin="4dp"

    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:id="@+id/stock_linear"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_margin="4dp"
        android:background="@color/material_blue_500"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|left"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/widget_stock_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            style="@style/StockSymbolTextStyle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:id="@+id/widget_stock_name"
            tools:text="Alphabet"
            android:maxLength="20"
            android:ellipsize="end"
            android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|end"
            >
            <TextView
                android:id="@+id/widget_stock_bidprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BidPriceTextStyle"
                android:paddingRight="10sp"
                tools:text="1000.00"
                android:ellipsize="end"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/widget_stock_percent"
                android:background="@drawable/percent_change_pill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PercentChangeTextStyle"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                tools:text="100%"
                android:ellipsize="end"
                android:singleLine="true"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>